<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- styles link -->
    <link rel="stylesheet" href="style.css">
     

</head>
<body>
   
    <header class="header">     
        <div class="container">
            <div class="wrapper">
                <img src="./logo.svg" alt="logo">
                <button onclick="darkmode()" class="san" ><img src="https://static-00.iconduck.com/assets.00/dark-theme-icon-2048x2048-ymrfkxsy.png" alt="" width="40px"></button>
                <nav class="navbar">
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="healthcare__wrapper">
                <div class="healthcare__inf">
                    <h1>Virtual healthcare or you</h1>
                    <p>Trafalgar provides progressive, and affordable 
                        healthcare, accessible on mobile and online 
                        for everyone</p>
                        <br>
                    <button type="button">Consult today</button>
                </div>
                      
            
                <div class="healthcare__img">
                    <img src="./trafalgar-header illustration 1.png" alt="">
                </div>
            </div>
        </section>
        <section class="container boxes__wrapper">
            <h1 class="title">Our services</h1>
            <p class="subtitle">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
            <div class="wrapper__box">
                <div class="ustoz ustoz__active">
                    <div class="mumi"><img src="./Frame.svg" alt=""></div>
                     <h2 class="m">Search doctor</h2>
                     <p>Choose your doctor from thousands of <br> specialist, general, and trusted <br> hospitals</p>
                     <div class="counter-container">
                        <span id="decrement">-</span>
                        <span id="counter">00</span>
                        <span id="increment">+</span>
                    </div>
                 </div>
                <div class="me">
                    <img src="./Frame.png" alt="">
                    <h2>Online pharmacy</h2>
                    <p>Buy  your medicines with our mobile application with a simple delivery system</p>
                    <div class="counter-container">
                        <span id="decrement">-</span>
                        <span id="counter">00</span>
                        <span id="increment">+</span>
                    </div>
                </div>
                <div class="and">
                    <img src="./Frame-2.png" alt="">
                    <h2>Consultation</h2>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    <div class="counter-container">
                        <span id="decrement">-</span>
                        <span id="counter">00</span>
                        <span id="increment">+</span>
                    </div>
                </div>
                <div class="you">
                    <img src="./Frame-3.png" alt="">
                    <h2>Details info</h2>
                    <p>Free consultation with our trusted doctors and get the best recomendations</p>
                    <div class="counter-container">
                        <span id="decrement">-</span>
                        <span id="counter">00</span>
                        <span id="increment">+</span>
                    </div>
                </div>
                <div class="wow">
                    <img src="./Frame-4.png" alt="">
                    <h2>Emergency care</h2>
                    <p>You can get 24/7 urgent care for yourself or your children and your
                        lovely family</p>
                        <div class="counter-container">
                            <span id="decrement">-</span>
                            <span id="counter">00</span>
                            <span id="increment">+</span>
                        </div>
                </div>
                <div class="and">
                    <img src="./Group.png" alt="">
                    <h2>Tracking</h2>
                    <p>Track and save your medical history and health data </p>
                    <div class="counter-container">
                        <span id="decrement">-</span>
                        <span id="counter">00</span>
                        <span id="increment">+</span>
                    </div>
                </div>
                  <br>
            </div>
            <button class="white">Learn More</button>
        </section>
        <section class="container boxes__wrapper">
            <h1 class="your">More Info</h1>

            <div class="wrapper__info">
                <img src="./trafalgar-illustration sec02 1.png" alt="">
                <div class="we">
                    <h1 class="our">Leading healthcare providers</h1>
                    <br>
                    <p>Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                        in the solutions we deliver</p>
                        <br>
                        <button class="black">Learn More</button>
                </div>
            </div>
        </section>

        <section class="container articles__wrapper-container">
            <h2 class="articless__title">Check out our latest article</h2>
            <div class="wrapper__articles">
                <div class="bir"> 
                    <img src="./image 3-2.png" alt="">
                    <h3>Disease detection, check 
                        up in the laboratory</h3>
                        <br>
                      <p>In this case, the role of the health laboratory is very important to do
                        a disease detection...</p>
                </div>
                <div class="ikki">
                    <img src="./image 3-3.png" alt="">
                    <h3>Herbal medicines that are 
                        safe for consumption</h3>
                        <br>
                        <p>Herbal medicine is very widely used at this time because of its very good for your health...</p>
                </div>
                <div class="uch">
                    <img src="./image 3-4.png" alt="">
                    <h3>Natural care for healthy 
                        facial skin</h3>
                        <br>
                        <p>In this case, the role of the health laboratory is very important to do
                            a disease detection...</p>
                </div>
            </div>
            <button class="black">View all</button>
        </section>
    </main>

    <footer>
      
        <img src="./Group 27.svg" alt="">
        <br>
        <div class="mum">
        <p>Trafalgar provides progressive, and affordable  <br>healthcare, accessible on mobile and online <br>
            for everyone</p>
       
            <ul>
                <li>Company </li><br>
                <li>About</li>
                <li>Apps</li>
            </ul>
            <br>
            <ul>
                <li>Region</li><br>
                <li>Indonesia</li>
             <li>Singapore</li>
            </ul>
            <br>
            <ul>
                <li>Help </li><br>
                <li>Help center</li>
                <li>Contact support</li>
            </ul>
            </div>
    </footer>
    <script>
        const body = document.querySelector('body')
        function darkmode() {
            body.classList.toggle('dark')            
        }
    </script>
   
</body>
</html>